op1 @ 00a0 - 00a3
op2 @ 00a4 - 00a7
result @ 00ac - 00af
carry @ 00a8 - 00ab

//mov the value of counter2 to reg 9
mov reg9,# 4

//mov the address of result to reg10
mov reg10,# 00af

//mov the adrress of op1and op2 in reg4 and reg5
mov reg4,# @00a3
mov reg5,# @00a7

//fetch the value of op1 ad op2 on there address
mov reg2,[reg4]
mov reg3,[reg5]

//multiply the two operands and the store the results a reg6 and the carry at reg 7
mul reg2,reg3
str reg6,result
addna reg6,reg7 //add the carry to the result
str reg7,carry

//store the result at reg6 to the address at reg10
mov [reg10],reg6

//decerement the address of op1 and decrement the counter
dec reg4
dec reg9
dec reg10

//compare the value of the counter to see if we should terminate
mov reg6,#0001
cmp reg9,reg6
jne @0004
halt

C8F6 47A1 1249 BA46
